<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoguinActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bem_vindo"
        android:layout_marginTop="40dp"
        android:textColor="#14B876"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/higia_exames"
        android:layout_marginTop="10dp"
        android:textColor="#14B876"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagemHigia"
        android:layout_width="550px"
        android:layout_height="550px"
        android:layout_marginTop="10dp"
        android:background="@mipmap/higia_logo" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensagem_linguagem"
        android:textColor="#14B876"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinnerLinguagem"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensagem_loguin"
        android:textColor="#14B876"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/google_singIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordas_arredondadas"
        android:drawableLeft="@drawable/icone_google"
        android:onClick="signIn"
        android:text="@string/logar_com_google"/>




</LinearLayout>